{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Scheduler",
            "type": "shell",
            "command": "g++ *.cpp -std=c++17 -o scheduler; if ($?) { .\\scheduler.exe input_task2.txt }",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}